--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v52={};for v61=1, #v8 do v6(v52,v0(v4(v1(v2(v8,v61,v61 + 1 )),v1(v2(v9,1 + ((v61-1)% #v9) ,1 + ((v61-1)% #v9) + 1 )))%256 ));end return v5(v52);end local v10="q";local v11="l";local v12="k";local v13="p";local v14="n";repeat wait();until game:IsLoaded() local v15=1 -0 ;local v16="0.1";local v17=true;local v18="Coemware";local v19=false;local function v20(v21)return game:GetService(v21);end if (getgenv().Intro==true) then local v62=0 + 0 ;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;while true do if (v62==(1747 -(934 + 813))) then if getgenv().beachwave then getgenv().beachwave.Unload();end v63=game:GetService("CoreGui");v64=game:GetService("TweenService");v65=TweenInfo.new(0.75,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);v62=388 -(80 + 307) ;end if ((118 -(25 + 85))==v62) then v66=function(v98,v99)local v112=0 + 0 ;local v113;while true do if (v112==(1817 -(720 + 1096))) then return v113;end if (v112==(0 -0)) then v113=Instance.new(v98);for v137,v138 in pairs(v99) do v113[v137]=v138;end v112=555 -(306 + 248) ;end end end;v64:Create(v72,v65,{ImageColor3=Color3.fromRGB(116,73 + 182 ,132)}):Play();v64:Create(v73,v65,{ImageColor3=Color3.fromRGB(116,255,118 + 14 )}):Play();v67(v64:Create(v74,v65,{ImageColor3=Color3.fromRGB(1996 -(698 + 1182) ,255,341 -209 )}));v62=2 + 7 ;end if (v62==5) then v78=v66("Frame",{Name="Border",Parent=v69,BackgroundColor3=Color3.fromRGB(255,255,74 + 181 ),BackgroundTransparency=2 -1 ,BorderSizePixel=0,Position=UDim2.new(604 -(116 + 488) , -1,0, -(1 -0)),Size=UDim2.new(1,1182 -(867 + 313) ,1,1811 -(429 + 1380) ),ZIndex=0});v79=v66("UICorner",{CornerRadius=UDim.new(131 -(106 + 25) ,17 -11 ),Parent=v78});v80=v66("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(100 + 155 ,319 -244 ,75)),ColorSequenceKeypoint.new(0.25,Color3.fromRGB(238,1 + 91 ,78 + 114 )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(171,910 -(357 + 448) ,351 -149 )),ColorSequenceKeypoint.new(0.75 + 0 ,Color3.fromRGB(172 -(41 + 11) ,326 -208 ,235 + 17 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(116,363 -195 ,1456 -(909 + 301) ))}),Parent=v78});v64:Create(v69,v65,{Position=UDim2.new(0.5, -(101 + 11),1074.5 -(622 + 452) , -(896 -(49 + 797))),Size=UDim2.new(0,225,305 -(16 + 289) ,60 + 40 )}):Play();v62=1363 -(47 + 1310) ;end if (v62==2) then v68=v66("ScreenGui",{Name="Loader",DisplayOrder=406 -(12 + 393) ,ZIndexBehavior=Enum.ZIndexBehavior.Global});if syn.protect_gui then syn.protect_gui(v68);elseif get_hidden_gui then get_hidden_gui(v68);end if gethui then v68.Parent=gethui();else v68.Parent=v63;end v69=v66("Frame",{Name="Holder",Parent=v68,BackgroundColor3=Color3.fromRGB(6 + 27 ,1442 -(818 + 591) ,1738 -(964 + 741) ),BorderSizePixel=0 -0 ,Position=UDim2.new(966.5 -(560 + 406) ,0,0.5 + 0 ,0 + 0 ),Size=UDim2.new(1546 -(1163 + 383) ,1766 -(638 + 1128) ,0,763 -(90 + 673) )});v62=7 -4 ;end if (v62==6) then v67(v64:Create(v70,v65,{CornerRadius=UDim.new(0,6)}));spawn(function()while task.wait(0.5 + 0 ) do if (v72.ImageColor3==Color3.fromRGB(255,255,534 -(44 + 235) )) then v67(v64:Create(v72,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.5 -0 , -(6 + 23),0.5 + 0 , -60),ImageTransparency=0}));v67(v64:Create(v72,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.5, -(102 -73),0.5 -0 , -(2047 -(1097 + 900)))}));end if (v73.ImageColor3==Color3.fromRGB(1150 -895 ,13 + 242 ,795 -540 )) then v67(v64:Create(v73,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.5 -0 , -(1841 -(771 + 1061)),0.5, -(164 -104)),ImageTransparency=0 + 0 }));v67(v64:Create(v73,TweenInfo.new(469.25 -(80 + 389) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.5, -(43 -34),0.5 + 0 , -(1047 -(299 + 698)))}));end if (v74.ImageColor3==Color3.fromRGB(490 -235 ,255,255)) then local v135=0;while true do if (v135==(0 + 0)) then v67(v64:Create(v74,TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.5 + 0 ,11,94.5 -(33 + 61) , -(3 + 57)),ImageTransparency=1279 -(1009 + 270) }));v67(v64:Create(v74,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.5 + 0 ,1748 -(429 + 1308) ,0.5, -(24 + 26))}));break;end end else break;end end end);spawn(function()while task.wait() do if  not v68 then break;end v80.Rotation=v80.Rotation + ((352 -(110 + 241))%(23 + 337)) ;end end);v67(v64:Create(v78,v65,{BackgroundTransparency=0}));v62=21 -14 ;end if (v62==11) then v64:Create(v76,v65,{TextTransparency=957 -(26 + 930) ,TextStrokeTransparency=2 -1 }):Play();v67(v64:Create(v76,v65,{TextTransparency=0 -0 }));task.wait(4);v67(v64:Create(v76,v65,{TextTransparency=1}));v62=12;end if (v62==(1218 -(689 + 522))) then task.wait(2);v67=nil;v67=function(v100)v100:Play();v100.Completed:Wait();end;v66=nil;v62=29 -21 ;end if (v62==(3 + 6)) then v64:Create(v72,v65,{ImageTransparency=1 + 0 }):Play();v64:Create(v73,v65,{ImageTransparency=1}):Play();v67(v64:Create(v74,v65,{ImageTransparency=1 + 0 }));v67(v64:Create(v75,v65,{TextTransparency=0 + 0 }));v62=10;end if (v62==10) then task.wait(984 -(500 + 482) );v64:Create(v75,v65,{TextTransparency=1,TextStrokeTransparency=970 -(62 + 907) }):Play();loadstring(game:HttpGet("https://raw.githubusercontent.com/Thereaperpeper/-3/main/ee.lua"))();task.wait(1 + 0 );v62=1261 -(950 + 300) ;end if (v62==3) then v70=v66("UICorner",{CornerRadius=UDim.new(1,0),Parent=v69});v71=v66("Folder",{Name="Dots",Parent=v69});v72=v66("ImageLabel",{Name="Dot1",Parent=v71,BackgroundColor3=Color3.fromRGB(65 + 190 ,634 -(124 + 255) ,222 + 33 ),BackgroundTransparency=3 -2 ,Position=UDim2.new(1418.5 -(1407 + 11) , -(1386 -(567 + 790)),0.5 + 0 , -(303 -(88 + 165))),Size=UDim2.new(1613 -(677 + 936) ,247 -(37 + 192) ,0 + 0 ,100),ZIndex=2,Image="rbxassetid://10139590085",ScaleType=Enum.ScaleType.Crop,ImageTransparency=2 -1 });v73=v66("ImageLabel",{Name="Dot2",Parent=v71,BackgroundColor3=Color3.fromRGB(255,1243 -988 ,255),BackgroundTransparency=1 + 0 ,Position=UDim2.new(918.5 -(409 + 509) , -(4 + 5),0.5, -(4 + 46)),Size=UDim2.new(0 + 0 ,11 + 7 ,0 + 0 ,954 -(735 + 119) ),ZIndex=1 + 1 ,Image="rbxassetid://10139590085",ScaleType=Enum.ScaleType.Crop,ImageTransparency=1 + 0 });v62=7 -3 ;end if (v62==(1370 -(129 + 1240))) then v66=nil;v66=function(v101,v102)local v114=Instance.new(v101);for v119,v120 in pairs(v102) do v114[v119]=v120;end return v114;end;v67=nil;v67=function(v103)local v115=0;while true do if (v115==(1253 -(647 + 606))) then v103:Play();v103.Completed:Wait();break;end end end;v62=2;end if (v62==(5 + 8)) then v64:Create(v69,TweenInfo.new(0.75 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(0.5 + 0 ,996 -(896 + 100) ,471.5 -(451 + 20) ,0 -0 ),Size=UDim2.new(608 -(207 + 401) ,1544 -(229 + 1315) ,0 -0 ,721 -(652 + 69) )}):Play();break;end if (v62==(1 + 3)) then v74=v66("ImageLabel",{Name="Dot3",Parent=v71,BackgroundColor3=Color3.fromRGB(1942 -(265 + 1422) ,897 -642 ,255),BackgroundTransparency=2 -1 ,Position=UDim2.new(0.5,8 + 3 ,0.5, -50),Size=UDim2.new(0,18,0 -0 ,398 -298 ),ZIndex=584 -(338 + 244) ,Image="rbxassetid://10139590085",ScaleType=Enum.ScaleType.Crop,ImageTransparency=1 + 0 });v75=v66("TextLabel",{Name="Status",Parent=v69,BackgroundColor3=Color3.fromRGB(255,124 + 131 ,697 -442 ),BackgroundTransparency=1 -0 ,Position=UDim2.new(0.5, -(92 + 8),0.5 -0 , -14),Size=UDim2.new(0 -0 ,453 -(39 + 214) ,0 -0 ,3 + 25 ),Font=Enum.Font.Oswald,Text="Checking Whitelist...",TextColor3=Color3.fromRGB(255,196 + 59 ,255),TextSize=56 -35 ,TextStrokeTransparency=1,TextTransparency=2 -1 });v76=v66("TextLabel",{Name="Status2",Parent=v69,BackgroundColor3=Color3.fromRGB(247 + 8 ,161 + 94 ,255),BackgroundTransparency=1 + 0 ,Position=UDim2.new(0.5 -0 , -(48 + 52),0.5, -(8 + 6)),Size=UDim2.new(0 -0 ,699 -499 ,1015 -(21 + 994) ,10 + 18 ),Font=Enum.Font.Oswald,Text="Key/Userid Has Been Succesfully Approved!",TextColor3=Color3.fromRGB(53 + 202 ,2150 -(1880 + 15) ,1495 -(1036 + 204) ),TextSize=1022 -(397 + 605) ,TextStrokeTransparency=1,TextTransparency=1 + 0 });v77=v66("TextLabel",{Name="Status3",Parent=v69,BackgroundColor3=Color3.fromRGB(255,255,503 -(168 + 80) ),BackgroundTransparency=1772 -(1334 + 437) ,Position=UDim2.new(0.5 -0 , -(74 + 26),0.5 -0 , -14),Size=UDim2.new(0 + 0 ,200,0 + 0 ,28),Font=Enum.Font.Oswald,Text="Loading "   .. v18   .. "..." ,TextColor3=Color3.fromRGB(43 + 212 ,974 -(399 + 320) ,255),TextSize=21,TextStrokeTransparency=4 -3 ,TextTransparency=1});v62=5;end if (12==v62) then v67(v64:Create(v77,v65,{TextTransparency=1222 -(1146 + 76) }));task.wait(3);v67(v64:Create(v77,v65,{TextTransparency=1 + 0 }));v67(v64:Create(v78,v65,{BackgroundTransparency=1 + 0 }));v62=20 -7 ;end end else loadstring(game:HttpGet("https://raw.githubusercontent.com/Thereaperpeper/-3/main/ee.lua"))();end local v22=nil;local v23=v20("Workspace");local v24=v20("Players");local v25=v24.LocalPlayer;local v26=v23.CurrentCamera;local v27=game:GetService("RunService");local v28=game.Players.LocalPlayer:GetMouse();local v29=Vector3.new;local v30=Vector2.new;local v31=CFrame.new;local v32=Ray.new;local v33=Drawing.new;local v34=math.huge;local v35=CFrame.Angles;local v36=math.pi;local function v37(v38,v39,v40)if (getgenv().Notifications==true) then if (type(v39)=="number") then game.StarterGui:SetCore("SendNotification",{Title=v38,Icon="rbxassetid://6023426923",Duration=v39});else game.StarterGui:SetCore("SendNotification",{Title=v38,Text=v39,Icon="rbxassetid://6023426923",Duration=v40});end else return;end end local function v41()local v53=1820 -(1321 + 499) ;while true do if (v53==0) then a=61 -(45 + 16) ;for v104,v105 in pairs(getgenv().customsets) do a+=(2 -1) end v53=1 + 0 ;end if (v53==1) then return a;end end end local v42=v41();v37(tostring(v42),"n",34 + 16 );local function v43()for v81,v82 in pairs(getgenv().customsets) do return v81;end end local v44=v43();local function v45(v46)local v54=0;while true do if (v54==(272 -(221 + 50))) then v15=v46;break;end if (v54==0) then a=1;for v106,v107 in pairs(getgenv().customsets) do if (a==v46) then v44=v106;getgenv().CamlockSettings=v107;break;else a=a + (3 -2) ;end end v54=1;end end end local function v47(v48)a=1 + 0 ;for v83,v84 in pairs(getgenv().customsets) do if (v48==a) then return v83;else a=a + 1 + 0 ;end end end local function v49()local v55=0;while true do if ((2 -1)==v55) then return a;end if (v55==(1243 -(691 + 552))) then a=0 + 0 ;for v108,v109 in pairs(getgenv().customsets) do a=a + (2 -1) ;end v55=3 -2 ;end end end v37(v18   .. " Loaded!" ,"Version "   .. v16 ,854 -(365 + 484) );v37("Made By Rick#2615","Enjoy!",1737 -(273 + 1459) );if (getgenv().Customsets==false) then v37(v18   .. " Toggles" ,KeyCode1   .. " = Toggle Camlock, "   .. v12   .. " = Resolver, "   .. v13   .. " = Swap Resolvers, "   .. v14   .. " = Toggle Notifications" ,915 -(59 + 796) );else v37(v18   .. " Toggles" ,KeyCode1   .. " = Toggle Camlock, "   .. v11   .. " = Swap Sets, "   .. v12   .. " = Resolver, "   .. v13   .. " = Swap Resolvers, "   .. v14   .. " = Toggle Notifications" ,32 + 28 );end local function v50()_G[v7("\225\191\235\136\60\136\255\229\238\190\248\142","\130\215\142\235\87\225\153\132")]=function(v56)if (v56.Character:FindFirstChild("Humanoid") and (v56.Character.Humanoid.Health~=(3 -2)) and v56.Character:FindFirstChild("Head")) then return true;end end;_G[v7("\57\62\254\188\134\123\11\60\249","\110\95\146\208\197\19")]=function(v57,v58)local v85=1151 -(10 + 1141) ;while true do if (v85==0) then if true then local v123={game.Workspace.CurrentCamera,game.Players.LocalPlayer.Character,v57.Parent};local v124=game.Workspace.CurrentCamera:GetPartsObscuringTarget({v57.Position,v58.Position},v123);for v129,v130 in pairs(v124) do if ((v130.Transparency>=(0.3 + 0)) or (1497.4 -(29 + 1468))) then Storage.Instance[ #Storage.Instance + (2 -1) ]=v130;end if (v130.Material==Enum.Material.Glass) then Storage.Instance[ #Storage.Instance + 1 ]=v130;end end return  #v124==(0 -0) ;end return true;end end end;_G[v7("\152\41\24\242\172\32\17\253\164\122","\207\72\116\158")]=function(v59)local v86=0;local v87;local v88;local v89;while true do if (v86==(0 -0)) then v87=Ray.new(game.Players.LocalPlayer.Character.Head.Position,(v59.Position-game.Players.LocalPlayer.Character.Head.Position).Unit * 300 );v88,v89=v23:FindPartOnRayWithIgnoreList(v87,{game.Players.LocalPlayer.Character},false,true);v86=960 -(141 + 818) ;end if (v86==1) then if v88 then local v125=0 -0 ;local v126;while true do if ((1386 -(164 + 1222))==v125) then v126=v88.Parent:FindFirstChildOfClass("Humanoid");if  not v126 then v126=v88.Parent.Parent:FindFirstChildOfClass("Humanoid");end v125=1;end if (v125==(1 -0)) then if (v126 and v59 and (v126.Parent==v59.Parent)) then local v145,v146=v23.CurrentCamera:WorldToScreenPoint(v59.Position);if v146 then return true;end end break;end end end break;end end end;_G[v7("\11\41\206\5\78\228\161\41\63\206\31\74\247\180\41\56\238\36\123\233\178\53\41\200\8\106\200\159\3\15\241","\76\76\186\75\43\133\211")]=function()local v90;local v91=math.huge;for v92,v93 in pairs(v24:GetPlayers()) do local v94=0 + 0 ;local v95;local v96;local v97;while true do if (v94==(0 -0)) then v95=nil;v96=nil;v94=1 -0 ;end if (v94==(571 -(317 + 252))) then if (getgenv().CamlockSettings.grabbed_check==true) then v95=v93.Character:WaitForChild("BodyEffects")["K.O"].Value~=true ;else v95=true;end if (getgenv().CamlockSettings.pickup_check==true) then v96=v93.Character:FindFirstChild("GRABBING_COINSTRAINT")==nil ;else v96=true;end v94=3;end if (v94==(666 -(244 + 419))) then if ((v93~=game.Players.LocalPlayer) and v93.Character and v93.Character:FindFirstChild("Humanoid") and v97 and v95 and v96 and (v93.Character.Humanoid.Health~=(107 -(82 + 25))) and v93.Character:FindFirstChild("HumanoidRootPart")) then local v131=0;local v132;local v133;while true do if ((1643 -(971 + 671))==v131) then if (v133<v91) then v90=v93;v91=v133;end break;end if (v131==(0 -0)) then v132=v26:WorldToViewportPoint(v93.Character.PrimaryPart.Position);v133=(v30(v132.X,v132.Y) -v30(v28.X,v28.Y)).magnitude;v131=1;end end end break;end if ((1 -0)==v94) then v97=nil;if (getgenv().CamlockSettings.wallcheck==true) then v97=Wallcheck2(v93.Character.HumanoidRootPart);else v97=true;end v94=6 -4 ;end end end return v90;end;return GetNearestTargetToPlayerCAMLOCK();end v27.RenderStepped:Connect(function()local v60=0;while true do if (v60==(0 -0)) then if (v19==true) then if (v22~=nil) then if ((getgenv().CamlockSettings.resolver==true) and (getgenv().CamlockSettings.resolver_type=="UnderGround")) then local v142=939 -(256 + 683) ;while true do if (v142==(0 -0)) then v22.Character.Humanoid.HipHeight=0;if (getgenv().CamlockSettings.smoothness==false) then local v156=0 + 0 ;local v157;while true do if (v156==0) then v157=v29(v22.Character[getgenv().CamlockSettings.aiming_part].Velocity.X,1700.1 -(1299 + 401) ,v22.Character[getgenv().CamlockSettings.aiming_part].Velocity.Z);v26.CFrame=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position + (v157 * getgenv().CamlockSettings.prediciton) );break;end end elseif (getgenv().CamlockSettings.smoothness==true) then local v167=1090 -(647 + 443) ;local v168;local v169;while true do if (v167==(0 -0)) then v168=v29(v22.Character[getgenv().CamlockSettings.aiming_part].Velocity.X,1223 -(246 + 977) ,v22.Character[getgenv().CamlockSettings.aiming_part].Velocity.Z);v169=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position + (v168 * getgenv().CamlockSettings.prediciton) );v167=1 + 0 ;end if (v167==(2 -1)) then v26.CFrame=v26.CFrame:Lerp(v169,getgenv().CamlockSettings.smoothness_value,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end end break;end end elseif ((getgenv().CamlockSettings.resolver==true) and (getgenv().CamlockSettings.resolver_type=="Reverse")) then if (getgenv().CamlockSettings.smoothness==false) then v26.CFrame=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position-(v22.Character[getgenv().CamlockSettings.aiming_part].Velocity * getgenv().CamlockSettings.prediciton) );elseif (getgenv().CamlockSettings.smoothness==true) then local v159=175 -(135 + 40) ;local v160;while true do if (v159==(1472 -(43 + 1429))) then v160=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position-(v22.Character[getgenv().CamlockSettings.aiming_part].Velocity * getgenv().CamlockSettings.prediciton) );v26.CFrame=v26.CFrame:Lerp(v160,getgenv().CamlockSettings.smoothness_value,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end end elseif ((getgenv().CamlockSettings.resolver==true) and (getgenv().CamlockSettings.resolver_type=="Desync")) then if (getgenv().CamlockSettings.smoothness==false) then v26.CFrame=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position-v22.Character[getgenv().CamlockSettings.aiming_part].Velocity );elseif (getgenv().CamlockSettings.smoothness==true) then local v171=0;local v172;while true do if (v171==0) then v172=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position-v22.Character[getgenv().CamlockSettings.aiming_part].Velocity );v26.CFrame=v26.CFrame:Lerp(v172,getgenv().CamlockSettings.smoothness_value,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end end elseif (getgenv().CamlockSettings.smoothness==false) then v26.CFrame=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position + (v22.Character[getgenv().CamlockSettings.aiming_part].Velocity * getgenv().CamlockSettings.prediciton) );elseif (getgenv().CamlockSettings.smoothness==true) then local v173=0 -0 ;local v174;while true do if (v173==0) then v174=v31(v26.CFrame.p,v22.Character[getgenv().CamlockSettings.aiming_part].Position + (v22.Character[getgenv().CamlockSettings.aiming_part].Velocity * getgenv().CamlockSettings.prediciton) );v26.CFrame=v26.CFrame:Lerp(v174,getgenv().CamlockSettings.smoothness_value,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end end end end if getgenv().CamlockSettings.autopred then if (ping<(185 -55)) then getgenv().CamlockSettings.prediciton=0.1657;elseif (ping<90) then getgenv().CamlockSettings.prediciton=0.165 -0 ;elseif (ping<(10 + 60)) then getgenv().CamlockSettings.prediciton=649.165 -(204 + 445) ;elseif (ping<(43 + 17)) then getgenv().CamlockSettings.prediciton=109.143 -(11 + 98) ;elseif (ping<40) then getgenv().CamlockSettings.prediciton=0.108 + 0 ;elseif (ping<(733 -(181 + 532))) then getgenv().CamlockSettings.prediciton=0.121 -0 ;end end break;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v51)if ((v51.KeyCode==Enum.KeyCode[KeyCode1:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox()) then if (v19==true) then local v110=1817 -(808 + 1009) ;while true do if (v110==(0 -0)) then v19=false;v37(v18,"Toggled Off",1 + 2 );v110=1;end if (1==v110) then v22=nil;break;end end elseif (v19==false) then local v127=0 -0 ;while true do if (v127==0) then v22=v50();if (v22==nil) then return;else local v148=975 -(813 + 162) ;while true do if (v148==(0 + 0)) then v19=true;v37(tostring(v18),"Toggled On "   .. tostring(v22.Name) ,3 + 0 );break;end end end break;end end end elseif ((v51.KeyCode==Enum.KeyCode[v11:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox() and ( not v19==true) and (getgenv().Customsets==true)) then local v111=0 -0 ;while true do if (v111==(0 + 0)) then if (v15==v42) then v45(1 -0 );else v45(v15 + 1 + 0 );end v37(tostring(v18),"Swapped Sets To "   .. v44 ,3 + 0 );break;end end elseif ((v51.KeyCode==Enum.KeyCode[v12:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox()) then local v128=0;while true do if (v128==(260 -(58 + 202))) then if (getgenv().CamlockSettings.resolver==true) then getgenv().CamlockSettings.resolver=false;else getgenv().CamlockSettings.resolver=true;end v37(tostring(v18),"Turned Resolver "   .. tostring(getgenv().CamlockSettings.resolver) ,3 + 0 );break;end end elseif ((v51.KeyCode==Enum.KeyCode[v13:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox()) then local v136=0 + 0 ;while true do if (v136==0) then if (getgenv().CamlockSettings.resolver_type=="UnderGround") then getgenv().CamlockSettings.resolver_type="Reverse";elseif (getgenv().CamlockSettings.resolver_type=="Reverse") then getgenv().CamlockSettings.resolver_type="Desync";else getgenv().CamlockSettings.resolver_type="UnderGround";end v37(tostring(v18),"Swapped Resolver Mode To "   .. tostring(getgenv().CamlockSettings.resolver_type) ,1 + 2 );break;end end elseif ((v51.KeyCode==Enum.KeyCode[v14:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox()) then if (getgenv().Notifications==true) then local v152=0;while true do if (v152==(0 -0)) then v37(tostring(v18),"Toggled Notifications Off",3);getgenv().Notifications=false;break;end end elseif (getgenv().Notifications==false) then local v158=0 -0 ;while true do if (v158==(0 -0)) then getgenv().Notifications=true;v37(tostring(v18),"Toggled Notifications On",3);break;end end end end end);
